# tenderfarm

./: android.py  build.gradle  tft.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tenderfarm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenderfarm1/: Detect_disease.java  Detect_order.java  Direct_order.java  MainActivity.java  ProfileActivity.java  Profile_update.java  Userdata.java  create_account.java  login.java  second.java
app/src/main/res/drawable-v24/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detect_disease.xml  activity_detect_order.xml  activity_direct_order.xml  activity_main.xml  activity_profile.xml  activity_profile_update.xml  activity_second.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tenderfarm1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
