<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="120dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/main_log_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttons"
        android:text="@string/LOGIN" />

    <Button
        android:id="@+id/main_reg_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttons"
        android:text="@string/REGISTER" />

</RelativeLayout>